all:
  children:
    switches:
      hosts:
        switch1:
          ansible_host: 192.168.1.10
        switch2:
          ansible_host: 192.168.1.11
      vars:
        ansible_user: admin
        ansible_password: password123
        ansible_connection: network_cli
        ansible_network_os: ios
